workflows:
  main:
    environment:
      java: openjdk-17
    scripts:
      - name: Install dependencies
        script: flutter pub get
      - name: Build app bundle
        script: flutter build appbundle --debu