workflows:
  main:
    environment:
      java: openjdk@17
    scripts:
      - name: Install dependencies
        script: flutter pub get
      - name: Set JAVA_HOME
        script: echo 'export JAVA_HOME=${C:/Program Files/Java/jdk-17.0.2}' >> $HOME/.bashrc && source $HOME/.bashrc
      - name: Build app bundle
        script: flutter build appbundle --debug