workflows:
  main:
    name: Build and Test
    scripts:
      - echo "Switching to Java 17"
      - echo "export JAVA_HOME=C:/Program Files/Java/jdk-17.0.2" >> $HOME/.bashrc
      - export JAVA_HOME=C:/Program Files/Java/jdk-17.0.2
      - echo "Java 17 installed"
      - flutter pub get
      - flutter build appbundle --debug
