workflows:
  main:
    environment:
      java: openjdk@17
    scripts:
      - name: Install dependencies
        script: flutter pub get
      - name: Set JAVA_HOME and build
        script: |
          export JAVA_HOME=$JAVA_HOME
          flutter build appbundle --debug