workflows:
  main:
    environment:
      java: openjdk@17
    scripts:
      - name: Set JAVA_HOME and build
        script: |
          export JAVA_HOME=/Program Files/Java/jdk-17.0.2
          flutter build appbundle --debug
