workflows:
  main:
    name: Main Workflow
    environment:
      flutter: stable
      java: openjdk-17
      installation: C:/Program Files/Java/jdk-17.0.2
    scripts:
      - name: Install dependencies
        script: flutter pub get

      - name: Build APK
        script: flutter build apk --release

      # Puedes agregar pasos adicionales según sea necesario, como pruebas, análisis estático, etc.

artifacts:
  - build/app/outputs/flutter-apk/app-release.apk