workflows:
  main:
    name: Build and Test
    scripts:
      - echo "Switching to Java 17"
      - echo "export JAVA_HOME=/usr/lib/jvm/zulu-17-amd64" >> $HOME/.bashrc
      - export JAVA_HOME=/usr/lib/jvm/zulu-17-amd64
      - echo "Java 17 installed"
      - flutter pub get
      - flutter build appbundle --debug
